<!DOCTYPE html>
<html>
    
    <head>
        <style>
            div {
                position: absolute;
            }
            #h600 {background-color:  lightgray;
            width: 600px;
            height: 600px;
            }
            
            #blok1{background-color: green;
            width: 100px;
            height: 100px;
            color:white;
            text-align: center;
            margin-left: 175px;
            margin-top: 175px;
            }
            
            #blok2{background-color: blue;
            width: 100px;
            height: 100px;
            color:white;            
            text-align: center;
            margin-left: 275px;
            margin-top: 175px;
            }
            
            #blok3{background-color: red;
            width: 100px;
            height: 100px;
            color:white;
            text-align: center;
            margin-left: 175px;
            margin-top: 275px;
            }
            
            #blok4{background-color: yellow;
            width: 100px;
            height: 100px;
            color:white;
            text-align: center;
            margin-left: 275px;
            margin-top: 275px;
            }
            
            
        </style>
    </head>
    <body>
        <div id="h600">
            
            <div id="blok1">blok 1</div>
            <div id="blok2">blok 2</div>
            <div id="blok3">blok 3</div>
            <div id="blok4">blok 4</div>
        </div>
        
    </body>
</html>